*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-series
}
.developrs{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e0e0e0;
    min-height: 100vh;


}
.cards{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap:  wrap-reverse;

}
.card{
    position: relative;
    height: 400px;
    width: 400px;
    background: rgba(255, 255, 255, 0.3);
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0 ,0 , 0.2) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}
.card::before{
    content: "";
    position: absolute;
    background: #10a5f6;
    width: 580px;
    height: 580px;
    border-radius: 50%;
    left: calc(50%- 580px/2);
    top: -480px;
    box-shadow: 0 3px 100px 0 #10a5f6;

}
.card:hover{
    box-shadow: 0 12px 16px 0 rgba(0, 0 ,0 , 0.2);


}
.img-box{
    position: relative;
    width:150px ;
    height: 150px;
    overflow: hidden;
    border: 2px solid #555;
    border-radius: 50%;
    box-shadow: 2px 4px 12px 0 rgba(0,0,0,0.3); -2px -4px 12px 0 rgba(255,255,255,0.5);
    
    
}
img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover; 
    border-radius: 50%;
}
h2{
    text-align: center;
    text-size-adjust: 10px;
    margin: 20px;
    
}
p{
    margin: 10px;
}
.social media{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px solid #999;
    padding: 10px 0;
}



    
    
